.logo-text {
  color: black !important;
}

.navbar.navbar-override {
  margin-bottom: 0px !important;
}

.navbar-main {

  .navbar-text {
    margin-left: 15px;
  }

  .cart-items-count {
    color: slateblue;
  }

  .prod-line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
  }

  .prod-name {
    margin: 0 1rem;
  }

  .prod-icon {
    width: 24px;
    height: 24px;
  }

  .prod-btn {
    margin-left: auto;
  }

  img {
    max-width: 24px;
    max-height: 24px;
  }
}
